Upload/Upload/Gallery.xaml

<Page
    x:Name="pageRoot"
    x:Class="Upload.Gallery"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Upload"
    xmlns:common="using:Upload.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Photos</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Firebrick">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,28,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    			Style="{StaticResource NavigationBackButtonNormalStyle}"
    			VerticalAlignment="Top"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid x:Name="contentGrid" HorizontalAlignment="Left" Height="844" Margin="118,-10,0,-66" VerticalAlignment="Top" Width="1172" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="96"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="imagePanel" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage1" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy1" HorizontalAlignment="Left" Margin="230,273,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage2" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy2" HorizontalAlignment="Left" Margin="456,273,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage3" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy3" HorizontalAlignment="Left" Margin="683,273,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage4" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy4" HorizontalAlignment="Left" Margin="912,273,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage5" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy5" HorizontalAlignment="Left" Margin="912,37,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage6" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy6" HorizontalAlignment="Left" Margin="683,37,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage7" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy7" HorizontalAlignment="Left" Margin="456,37,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage8" Width="200" Height="200" Source="Assets/Logo.png" Margin="-1"/>
                </Border>

            </StackPanel>
            <StackPanel x:Name="imagePanel_Copy8" HorizontalAlignment="Left" Margin="230,37,0,0" VerticalAlignment="Top" Height="217" Width="209" UseLayoutRounding="True" Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Background="Gray" Margin="0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage9" Width="200" Height="200" Source="Assets/Logo.png" Margin="0"/>
                </Border>

            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(StackPanel.Orientation)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
