Upload/Upload/PhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Upload.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Upload"
    xmlns:common="using:Upload.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="PhotoPage_SizeChanged">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Pictures</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="DarkOrange">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,28,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="contentGrid" HorizontalAlignment="Left" Height="844" Margin="112,92,0,-168" VerticalAlignment="Top" Width="1172" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Get Photo" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="40" Width="119" Click="GetPhotoButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,20,0,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Width="144"/>
            <StackPanel x:Name="imagePanel" HorizontalAlignment="Left" Margin="1,0,0,39" VerticalAlignment="Bottom" Height="675" Width="1148" UseLayoutRounding="True" Grid.Row="2" Orientation="Horizontal">
                <Border BorderBrush="Gray" BorderThickness="1" Width="480" Background="Gray" Margin="0" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="displayImage" Width="480" Height="480" Source="Assets/Logo.png" Margin="0"/>
                </Border>
                <StackPanel Margin="0" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left" Width="625">
                    <TextBlock TextWrapping="Wrap" Text="File name:" 
        				Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" 
        				Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,30"/>
                    <TextBlock TextWrapping="Wrap" Text="Path:" 
        				Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path}" 
        				Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,30"/>
                    <TextBlock TextWrapping="Wrap" Text="Date created:" 
        				Style="{ThemeResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateCreated.Date}" 
        				Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,30"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(StackPanel.Orientation)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
