Dispatch_/Dispatch/View/MainPage.xaml

<Page
    x:Class="Dispatch.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Teal">
        <StackPanel HorizontalAlignment="Center" Height="465" Margin="0,70,0,0" VerticalAlignment="Top" Width="756" Tapped="goToActivityCardPage">
            <Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Source="ms-appx:///Assets/semi.jpg" Height="400" Width="400"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Activity Cards" VerticalAlignment="Top" FontSize="50"/>
        </StackPanel>


        <Grid Margin="0,0,0,673" >
            <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="0,6,0,0" VerticalAlignment="Top" Click="GoBackPage" />
            <AppBarButton HorizontalAlignment="Right" Icon="ClearSelection" Label="Logout" Margin="0,6,0,0" VerticalAlignment="Top" Click="logout" />
            <StackPanel HorizontalAlignment="Center" Margin="583,0,519,0" VerticalAlignment="Top" Height="95" Orientation="Horizontal">
                <TextBlock x:Name="name" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="30"/>
                <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="Home" Margin="0,6,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="8" Margin="308,535,308,0" Stroke="White" VerticalAlignment="Top" Width="750"/>
        <Image HorizontalAlignment="Center" Margin="308,543,848,0" VerticalAlignment="Top" Source="ms-appx:///Assets/assets.jpg" Height="210" Width="210" Tapped="goToAssetsPage"/>
        <TextBlock HorizontalAlignment="Center" Margin="377,726,919,0" TextWrapping="Wrap" Text="Assets" VerticalAlignment="Top" FontSize="25" Tapped="goToAssetsPage"/>
        <Image HorizontalAlignment="Center" Margin="0,543,0,0" VerticalAlignment="Top" Source="ms-appx:///Assets/map.jpg" Height="210" Width="210" Tapped="goToMap"/>
        <TextBlock HorizontalAlignment="Center" Margin="652,726,644,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="25" Tapped="goToMap"/>
        <Image HorizontalAlignment="Center" Margin="848,543,308,0" VerticalAlignment="Top" Source="ms-appx:///Assets/worker.jpg" Height="210" Width="210" Tapped="goToWorkersPage"/>
        <TextBlock HorizontalAlignment="Center" Margin="907,726,368,0" TextWrapping="Wrap" Text="Workers" VerticalAlignment="Top" FontSize="25" Tapped="goToWorkersPage"/>


    </Grid>
</Page>
