Dispatch_/Dispatch/View/NewUser.xaml

<Page
    x:Class="Dispatch.View.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Teal">
        <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/>
        <TextBox x:Name="first" HorizontalAlignment="Center" Margin="479,210,479,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="First Name" Height="26" Width="408"/>
        <TextBox x:Name="last" HorizontalAlignment="Center" Margin="479,260,479,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Last Name" Height="26" Width="408"/>
        <TextBox x:Name="user" HorizontalAlignment="Center" Margin="479,310,479,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Username" Height="26" Width="408"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" Margin="479,360,479,0" VerticalAlignment="Top" PlaceholderText="Password" Height="26" Width="408"/>
        <PasswordBox x:Name="varifypass" HorizontalAlignment="Center" Margin="479,410,479,0" VerticalAlignment="Top" PlaceholderText="Varify Password" Height="26" Width="408"/>
        <TextBox x:Name="key" HorizontalAlignment="Center" Margin="479,460,479,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Key" Height="26" Width="408"/>
        
        <Button Content="Create New User" HorizontalAlignment="Center" Margin="611,510,610,0" VerticalAlignment="Top" Tapped="addNewUser"/>
        <AppBarButton  Icon="Refresh" Label="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,39,0" Click="refresh"/>
        


    </Grid>
</Page>
