Dispatch/Dispatch/View/Assets.xaml

<Page
    x:Class="Dispatch.View.Assets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Transfer="using:Dispatch.Transfer"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="100" Width="300" Background="#FFE67E00">
                <!--each image and text block is binded to the picture and image from the individual friend-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Background="#FFE67E00">
                    <TextBlock TextWrapping="Wrap" RequestedTheme="Dark" Margin="0" Foreground="White" SelectionHighlightColor="#FF0722CB" FontSize="20" Text="{Binding Name}" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.DataContext>
            <!--allows for "TripCardList" to be referenced later in page-->
            <Transfer:DataTransfer/>
        </Grid.DataContext>


        <Grid Grid.Row="0">
            <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="0,6,0,0" VerticalAlignment="Top" Click="GoBackPage" />
            <AppBarButton HorizontalAlignment="Right" Icon="ClearSelection" Label="Logout" Margin="0,6,0,0" VerticalAlignment="Top" Click="logout" />
            <AppBarButton HorizontalAlignment="Right" Icon="Home" Label="Home" Margin="0,6,60,0" VerticalAlignment="Top" Click="goHome" FontFamily="Segoe UI"/>
            <Image HorizontalAlignment="Right" Margin="0,14,145,0" VerticalAlignment="Top" Source="ms-appx:///Assets/semiLogo.jpg" Height="51" Width="51" Tapped="goToActivityCardPage"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,66,156,0" TextWrapping="Wrap" Text="Cards" VerticalAlignment="Top" FontFamily="Segoe UI" Tapped="goToActivityCardPage"/>
            <StackPanel HorizontalAlignment="Center" Margin="593,0,559,0" VerticalAlignment="Top" Height="95" Orientation="Horizontal">
                <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="30"/>
                <StackPanel Width="100">
                    <Image HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Source="ms-appx:///Assets/assets.jpg" Height="52" Width="52"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Assets" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <GridView x:Name="tripCardListBox" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate1}" SelectionMode="Multiple" Foreground="Teal" Background="Teal" BorderBrush="Teal" BorderThickness="10" ItemsSource="{Binding AssetList}"/>

    </Grid>
</Page>
