Dispatch/Dispatch/View/NewUser.xaml

<Page
    x:Class="Dispatch.View.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGreen">
        <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/>
        <TextBox x:Name="first" HorizontalAlignment="Center" Margin="479,247,479,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="First Name" Height="26" Width="408"/>
        <TextBox x:Name="last" HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Last Name" Height="26" Width="408"/>
        <TextBox x:Name="user" HorizontalAlignment="Center" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Username" Height="26" Width="408"/>
        <TextBox x:Name="pass" HorizontalAlignment="Center" Margin="0,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Password" Height="26" Width="408" SelectionChanged="getPassword"/>
        <TextBox x:Name="key" HorizontalAlignment="Center" Margin="0,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Key" Height="26" Width="408"/>
        <Button Content="Create New User" HorizontalAlignment="Center" Margin="0,488,0,0" VerticalAlignment="Top" Tapped="addNewUser"/>
        

    </Grid>
</Page>
