facebook_project/facebook_project/Views/FriendSelector.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facebook_project.Views"
    xmlns:common="using:facebook_project.MyCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:facebook_project.ViewModel"
    x:Class="facebook_project.Views.FriendSelector"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="100" Width="300" Margin="0" Background="DarkOrange" RequestedTheme="Dark">
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" Orientation="Horizontal" Background="White">
                    <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="75" Source="{Binding PictureUri}" Margin="12.5,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" RequestedTheme="Light" Margin="20,0,0,0" Foreground="DarkOrange" SelectionHighlightColor="#FF0722CB"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:FriendData/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Click="GoBackPage" Foreground="DarkOrange" RequestedTheme="Dark">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <TextBlock x:Name="pageTitle" Text="Facebook" FontSize="50" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="455,0,180,30" HorizontalAlignment="Center" Foreground="DarkOrange"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,20" Width="380">
                <TextBlock x:Name="MyName" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI" FontSize="29.333" Margin="0,0,20,0" VerticalAlignment="Bottom" Tapped="goToHome" RequestedTheme="Light" Foreground="DarkOrange"/>
                <Image x:Name="MyImage" Height="100" Width="100" Margin="0" Tapped="goToHome"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="friendlist" Text="Friends:" FontSize="40" Grid.Row="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="250,5,0,5" Foreground="DarkOrange" HorizontalAlignment="Left" Height="40" Width="142"/>
        <!-- NOTE: cannot select multiple unless you have the <SelectionMode = "Multiple"> in the following code: 
        ALSO NOTE: that we named this ListBox "friendsListBox as we are going to reference it in the .cs -->
        <ListBox x:Name="friendsListBox" Grid.Row="1" ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource DataTemplate1}" SelectionMode="Multiple" Margin="250,0" Foreground="DarkOrange" Background="DarkOrange" BorderBrush="DarkOrange" BorderThickness="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="630" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2"/>
    </Grid>

</Page>
