facebook_project/facebook_project/Views/LandingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="facebook_project.Views.LandingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facebook_project.Views"
    xmlns:common="using:facebook_project.MyCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Facebook</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="DarkOrange">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="50" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="455,0,180,30" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,20" Width="380">
                <TextBlock x:Name="MyName" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI" FontSize="29.333" Margin="0,0,20,0" VerticalAlignment="Bottom"/>
                <Image x:Name="MyImage" Height="100" Width="100" Margin="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <!--This is where the stackpanel used to be!!!-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="120,27,0,0" VerticalAlignment="Top" Width="299" Orientation="Horizontal">
                <Image x:Name="logo" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="30" Source="ms-appx:///Assets/facebooklogo.png" Stretch="Fill" Margin="0"/>
                <TextBlock TextWrapping="Wrap" Text="Status Update" FontFamily="Segoe UI" FontSize="15" Margin="10,0,26,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Post" Grid.Column="1" HorizontalAlignment="Left" Margin="443,96,0,0" VerticalAlignment="Top" Click="post"/>
            <TextBox x:Name="status" Grid.Column="1" HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" PlaceholderText="What's on your mind?"/>

            <StackPanel Grid.Column="1" Margin="95,239,0,239" VerticalAlignment="Center">
                <Grid x:Name="WithWhomGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="pic" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150"  Grid.Column="0" Stretch="None" Source="ms-appx:///Assets/PersonWin8.png"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="With Whom?" FontFamily="Segoe UI" FontSize="48"/>
                        <!--So the selectFriendsTextBox content will change after the friends are selected -->
                        <TextBlock x:Name="selectFriendsTextBox" TextWrapping="Wrap" Text="Select Friends" FontFamily="Segoe UI" FontSize="26.667" Foreground="Black" Tapped="selectFriendsTextBox_Tapped"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            

        </Grid>




    </Grid>

</Page>
