facebook_project/facebook_project/Views/MapPage.xaml

<Page
    x:Class="facebook_project.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facebook_project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,20,10,10" Width="380">
                <TextBlock x:Name="MyName" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Bottom" Tapped="goToHome"/>
                <Image x:Name="MyImage" Height="100" Width="100" Margin="0" Tapped="goToHome"/>
            </StackPanel>
        </Grid>
       
        <TextBlock Grid.Row="0" Text="Facebook" FontSize="50" HorizontalAlignment="Center" Margin="578,46,578,674" Grid.RowSpan="2"/>
        <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/>
        <bm:Map Credentials="AkIrQlTlL6YSVk6ZGzaOEUxI04iPZkAvZzbyNJCG6xXkDrezULoF9-XkL7JT7N00" x:Name="myMap" Grid.Row="1"></bm:Map>
    </Grid>
</Page>
