FridayDataApp/FridayDataApp/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FridayDataApp.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridayDataApp.Views"
    xmlns:common="using.FridayDataApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="ImageViewSource" />
            <DataTemplate x:Key="ImageTemplate">
                <Grid Background="DarkOrange"
                    Width = "300"
                    Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding imagePath}"
                               Grid.Row="0"
                               Margin="20,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="24"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding imageName}"
                               Grid.Row="1"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                    <TextBlock Text="{Binding imageDate}"
                               Grid.Row="2"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="AddButton"
                        Style="{StaticResource AddAppBarButtonStyle}"
                        Loaded="StartLayoutUpdates"
                        Unloaded="StopLayoutUpdates"
                        Click="AddButton_Click" />
                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppbarButtonStyle}"
                        Loaded="StartLayoutUpdates"
                        Unloaded="StopLayoutUpdates"
                        Click="EditButton_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>             
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle"
                       Text="My Images"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="120,20,0,0"
                       IsHitTestVisible="False"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <GridView x:Name="ImagesGridView"
                  Grid.Row="1"
                  Margin="110,50,0,0"
                  Foreground="White"
                  SelectionMode="Single"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource ImageViewSource}}"
                  ItemTemplate="{StaticResource ImageTemplate}" 
                  ItemClick="ImagesGridView_ItemClick" 
                  SelectionChanged="CustomersGridView_SelectionChanged">
            <GridView.ItemsPanel>


    </Grid>
</Page>
