NewDispatch/Dispatch/View/Map.xaml

<Page
    x:Class="Dispatch.View.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <!--   
            <Button x:Name="backButton" Margin="32,20,0,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/> 
            -->
            <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="0,6,0,0" VerticalAlignment="Top" Click="GoBackPage" />
            <AppBarButton HorizontalAlignment="Right" Icon="ClearSelection" Label="Logout" Margin="0,6,0,0" VerticalAlignment="Top" Click="logout" />

            <AppBarButton HorizontalAlignment="Right" Icon="Home" Label="Home" Margin="0,6,60,0" VerticalAlignment="Top" Click="goHome" FontFamily="Segoe UI"/>
            <Image HorizontalAlignment="Right" Margin="0,14,145,0" VerticalAlignment="Top" Source="ms-appx:///Assets/semiLogo.jpg" Height="51" Width="51" Tapped="goToActivityCardPage"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,66,156,0" TextWrapping="Wrap" Text="Cards" VerticalAlignment="Top" FontFamily="Segoe UI" Tapped="goToActivityCardPage"/>
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="95" Orientation="Horizontal">
                <TextBlock x:Name="name" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="30"/>
                <StackPanel Width="100">
                    <Image HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Source="ms-appx:///Assets/map.jpg" Height="52" Width="52"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontFamily="Segoe UI" Tapped="goToActivityCardPage" Margin="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <bm:Map Credentials="AkIrQlTlL6YSVk6ZGzaOEUxI04iPZkAvZzbyNJCG6xXkDrezULoF9-XkL7JT7N00" x:Name="myMap" Grid.Row="1"></bm:Map>

    </Grid>
</Page>

<!--
        
        xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <bm:Map Credentials="AkIrQlTlL6YSVk6ZGzaOEUxI04iPZkAvZzbyNJCG6xXkDrezULoF9-XkL7JT7N00" x:Name="myMap" Grid.Row="1"></bm:Map>
    </Grid>
        -->



<!--
        
        <Page
    x:Class="facebook_project.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facebook_project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,20,10,10" Width="380">
                <TextBlock x:Name="MyName" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe UI" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Bottom" Tapped="goToHome"/>
                <Image x:Name="MyImage" Height="100" Width="100" Margin="0" Tapped="goToHome"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="0" Text="Facebook" FontSize="50" HorizontalAlignment="Center" Margin="578,46,578,674" Grid.RowSpan="2"/>
        <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="GoBackPage"/>
        <bm:Map Credentials="AkIrQlTlL6YSVk6ZGzaOEUxI04iPZkAvZzbyNJCG6xXkDrezULoF9-XkL7JT7N00" x:Name="myMap" Grid.Row="1">

        </bm:Map>
    </Grid>
    </Page>

    -->